[gd_scene load_steps=5 format=3 uid="uid://n7y7117oqdyj"]

[ext_resource type="Script" path="res://Scripts/GroundItem.cs" id="1_rdcpk"]
[ext_resource type="Texture2D" uid="uid://f2u4rrxwfhb0" path="res://Sprites/Items.tres" id="2_0lhoj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5b1u4"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8gc38"]
radius = 24.0

[node name="GroundItem" type="RigidBody2D" node_paths=PackedStringArray("_icon", "_amountLabel")]
z_index = 1
collision_layer = 4
collision_mask = 6
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_rdcpk")
_icon = NodePath("Icon")
_amountLabel = NodePath("AmountLabel")

[node name="Icon" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -16)
texture = ExtResource("2_0lhoj")

[node name="AmountLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_vertical = 1
theme_type_variation = &"ItemAmount"
text = "x99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_5b1u4")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8gc38")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
