[gd_scene load_steps=10 format=3 uid="uid://xvibgtdca6t7"]

[ext_resource type="Script" path="res://Scripts/MinableResource.cs" id="1_5mod7"]
[ext_resource type="Resource" uid="uid://il408oglhlgw" path="res://Resources/Items/Wood.tres" id="2_idt7v"]
[ext_resource type="Texture2D" uid="uid://8hhg3che7pgr" path="res://Sprites/Mystic Woods/objects/tree.tres" id="2_swah8"]
[ext_resource type="Script" path="res://Scripts/Item.cs" id="3_srque"]

[sub_resource type="Resource" id="Resource_x63lx"]
script = ExtResource("3_srque")
_itemData = ExtResource("2_idt7v")
_amount = 8

[sub_resource type="SpriteFrames" id="SpriteFrames_1pxq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_swah8")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_wpa2k"]
resource_name = "Hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_swfg0"]
resource_name = "Destroy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.001, 0.001)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmc6y"]
_data = {
"Destroy": SubResource("Animation_swfg0"),
"Hit": SubResource("Animation_wpa2k")
}

[node name="BigTree" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_5mod7")
_level = 1
_health = 10
_drops = [SubResource("Resource_x63lx")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 6)
sprite_frames = SubResource("SpriteFrames_1pxq1")
animation = &"Hit"
speed_scale = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lmc6y")
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, 21, -12, 29, -7, 32, 0, 31, 3, 31, 3, 32, 10, 32, 10, 28, 12, 28, 12, 24, 7, 19, -10, 19)

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitArea"]
polygon = PackedVector2Array(-12, 21, -12, 29, -7, 32, 10, 32, 12, 28, 12, 24, 9, 21, 9, 20, 10, 19, 12, 19, 15, 18, 17, 16, 18, 14, 21, 11, 22, 9, 22, 4, 21, 1, 21, -5, 20, -6, 20, -12, 19, -15, 16, -21, 14, -23, 11, -23, 9, -25, 2, -25, 1, -26, -4, -26, -6, -24, -11, -24, -13, -22, -16, -20, -18, -18, -19, -16, -20, -15, -21, -13, -21, -7, -22, -6, -23, -4, -23, 0, -22, 2, -22, 9, -20, 11, -20, 12, -18, 14, -18, 15, -16, 17, -14, 18, -13, 19)

[node name="Particles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = 1
emitting = false
amount = 60
one_shot = true
explosiveness = 0.9
lifetime_randomness = 0.5
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 28.0
color = Color(0.458717, 0.325353, 0.219333, 1)
hue_variation_max = 1.0
