[gd_scene load_steps=11 format=3 uid="uid://4x81i2f4gled"]

[ext_resource type="Script" path="res://Scripts/MinableResource.cs" id="1_fm8wi"]
[ext_resource type="Resource" uid="uid://il408oglhlgw" path="res://Resources/Items/Wood.tres" id="2_yvyxe"]
[ext_resource type="Script" path="res://Scripts/Item.cs" id="3_75ra2"]
[ext_resource type="Texture2D" uid="uid://fhhvmkyhw0a8" path="res://Sprites/Mystic Woods/objects/objects.png" id="4_4k0a0"]

[sub_resource type="Resource" id="Resource_x63lx"]
script = ExtResource("3_75ra2")
_itemData = ExtResource("2_yvyxe")
_amount = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_djbmj"]
atlas = ExtResource("4_4k0a0")
region = Rect2(96, 112, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1pxq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djbmj")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_swfg0"]
resource_name = "Destroy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.001, 0.001)]
}

[sub_resource type="Animation" id="Animation_wpa2k"]
resource_name = "Hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmc6y"]
_data = {
"Destroy": SubResource("Animation_swfg0"),
"Hit": SubResource("Animation_wpa2k")
}

[node name="Bush" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_fm8wi")
_level = 1
_health = 3
_drops = [SubResource("Resource_x63lx")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(16, 31)
scale = Vector2(0.8002, 0.8002)
sprite_frames = SubResource("SpriteFrames_1pxq1")
animation = &"Hit"
speed_scale = 0.0
offset = Vector2(0, -15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lmc6y")
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(24, 26)
polygon = PackedVector2Array(-3, 4, -7, 5, -18, 5, -20, 4, -24, 1, -24, -3, -17, -8, 2, -8, 8, -4, 8, -1, 3, 4)

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitArea"]
visible = false
position = Vector2(24, 26)
polygon = PackedVector2Array(-24, 1, -21, 2, -20, 4, -18, 5, -7, 5, -3, 4, 3, 4, 5, 1, 6, 0, 8, -1, 8, -4, 7, -5, 7, -10, 7, -16, 4, -19, 4, -22, 2, -24, 0, -24, -2, -26, -5, -26, -7, -24, -11, -24, -12, -25, -16, -25, -21, -20, -22, -20, -23, -19, -23, -13, -24, -12)

[node name="Particles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = 1
emitting = false
amount = 60
one_shot = true
explosiveness = 0.9
lifetime_randomness = 0.5
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 28.0
color = Color(0.458717, 0.325353, 0.219333, 1)
hue_variation_max = 1.0
