[gd_scene load_steps=11 format=3 uid="uid://b5k7ccsv34kdx"]

[ext_resource type="Script" path="res://Scripts/MinableResource.cs" id="1_18b7f"]
[ext_resource type="Resource" uid="uid://il408oglhlgw" path="res://Resources/Items/Wood.tres" id="2_c0cfr"]
[ext_resource type="Script" path="res://Scripts/Item.cs" id="3_03nka"]
[ext_resource type="Texture2D" uid="uid://fhhvmkyhw0a8" path="res://Sprites/Mystic Woods/objects/objects.png" id="4_poa0o"]

[sub_resource type="Resource" id="Resource_x63lx"]
script = ExtResource("3_03nka")
_itemData = ExtResource("2_c0cfr")
_amount = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_inu8r"]
atlas = ExtResource("4_poa0o")
region = Rect2(128, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1pxq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inu8r")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_swfg0"]
resource_name = "Destroy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.001, 0.001)]
}

[sub_resource type="Animation" id="Animation_wpa2k"]
resource_name = "Hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -23), Vector2(0, -22)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmc6y"]
_data = {
"Destroy": SubResource("Animation_swfg0"),
"Hit": SubResource("Animation_wpa2k")
}

[node name="SmallTree" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_18b7f")
_level = 1
_health = 5
_drops = [SubResource("Resource_x63lx")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(16, 46)
sprite_frames = SubResource("SpriteFrames_1pxq1")
animation = &"Hit"
speed_scale = 0.0
offset = Vector2(0, -22)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lmc6y")
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(24, 26)
polygon = PackedVector2Array(-14, 18, -13, 19, -10, 20, -6, 20, -3, 19, -2, 18, -2, 15, -4, 13, -12, 13, -14, 15)

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitArea"]
position = Vector2(24, 26)
polygon = PackedVector2Array(-15, 16, -14, 18, -13, 19, -10, 20, -6, 20, -3, 19, -2, 18, -1, 16, 1, 14, 1, 11, 2, 10, 2, 6, 3, 5, 3, 0, 2, -1, 2, -9, 1, -10, 1, -15, 0, -16, -1, -19, -2, -20, -11, -20, -12, -19, -14, -18, -16, -16, -17, -14, -17, -9, -18, -8, -18, -7, -20, -3, -20, 0, -19, 3, -19, 7, -18, 9, -18, 13)

[node name="Particles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = 1
emitting = false
amount = 60
one_shot = true
explosiveness = 0.9
lifetime_randomness = 0.5
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 28.0
color = Color(0.458717, 0.325353, 0.219333, 1)
hue_variation_max = 1.0
