[gd_scene load_steps=3 format=3 uid="uid://dn5fky731tmj0"]

[ext_resource type="Script" path="res://Scripts/UI/UIDynamicInventory.cs" id="2_fbo0s"]
[ext_resource type="PackedScene" uid="uid://cctnbpxcvlymi" path="res://Scenes/UI/UISlot.tscn" id="3_s63pj"]

[node name="UIDynamicInventory" type="PanelContainer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -412.0
offset_top = -104.0
offset_bottom = 104.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_fbo0s")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"InventoryMargin"

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 6

[node name="Slot" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2

[node name="Slot2" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2

[node name="Slot3" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2

[node name="Slot4" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2

[node name="Slot5" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2

[node name="Slot6" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2

[node name="Slot7" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2

[node name="Slot8" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2

[node name="Slot9" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2

[node name="Slot10" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2

[node name="Slot11" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2

[node name="Slot12" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2

[node name="Slot13" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2

[node name="Slot14" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2

[node name="Slot15" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2

[node name="Slot16" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2

[node name="Slot17" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2

[node name="Slot18" parent="MarginContainer/ItemGrid" instance=ExtResource("3_s63pj")]
layout_mode = 2
