[gd_scene load_steps=4 format=3 uid="uid://blqclpeoac5ec"]

[ext_resource type="Script" path="res://Scripts/UI/UIRecepieIngredient.cs" id="1_6i7oy"]
[ext_resource type="Texture2D" uid="uid://wl1cle7bkqu4" path="res://Sprites/Shikashi's Fantasy Icons Pack v2/#1 - Transparent Icons.png" id="1_cvbfa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rv624"]
atlas = ExtResource("1_cvbfa")
region = Rect2(32, 544, 32, 32)

[node name="RecepieIngredient" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6i7oy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_rv624")
expand_mode = 4
stretch_mode = 6

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Stone"

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Amount" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "0/1"

[node name="Color" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
color = Color(0, 0, 0, 0.439216)
